{
  "name": "hackfsu.com",
  "version": "4.0.0",
  "homepage": "hackfsu.com",
  "description": "hackfsu.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/HackFSU/hackfsu_com.git"
  },
  "bugs": {
    "url": "https://github.com/HackFSU/hackfsu_com/issues"
  },
  "main": "",
  "scripts": {
    "gulp-bower": "gulp bower",
    "gulp-build": "gulp build",
    "gulp-html-watch": "gulp html:watch",
    "gulp-css-watch": "gulp css:watch",
    "gulp-js-watch": "gulp js:watch",
    "gulp-watch": "gulp watch",
    "gulp-demo": "gulp demo",
    "gulp-clean": "gulp clean",
    "build": "npm run gulp-clean; npm run gulp-build",
    "npm-install": "npm install",
    "pip-install": "./venv/bin/pip3.5 install -r ./requirements.txt",
    "django-collectstatic": "rm -rf static_collected; ./venv/bin/python3.5 manage.py collectstatic --noinput",
    "update": "npm run npm-install; npm run pip-install; npm run build; npm run django-collectstatic",
    "watch": "npm run gulp-bower; concurrently --prefix \"[{name}]\" --names \"HTML,JS,CSS\" --kill-others \"npm run gulp-html-watch\" \"npm run gulp-js-watch\" \"npm run gulp-css-watch\"",
    "demo": "npm run gulp-bower; concurrently --prefix \"[{name}]\" --names \"BUILD,SERVER\" --kill-others \"npm run watch\" \"npm run gulp-demo\""
  },
  "author": "HackFSU",
  "license": "Apache-2.0",
  "ignore": [
    "*/**"
  ],
  "dependencies": {
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bower": "0.0.13",
    "gulp-header": "^1.8.8",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
